원장 ID & PASSWORD 입력 -> 로그인

학생 추가 & 삭제(퇴원)
학생 검색 기능 (출신학교, 학부모 정보,학생 정보, 현재반, 담임명)
학생 결석 일 체크 -> 3회 결석학생 자동 퇴원처리
신규생 추가시 등급합에 따른 학생 배치 & 한반에는 5명이 최대
 (1) 의치한&SKY반 : 5과목 평균 1.6등급 이내 (총합 8까지 가능)
 (2) 서성한&중경외시반 : 5과목 평균 2.2등급 이내 (총합 11까지 가능)
 (3) IN서울반 : 5과목 평균 3등급 이내 (총합 15까지 가능)
 (4) 국립대반 : 5과목 평균 4등급 이내 (총합 20까지 가능=최저 입학 기준)
 ** 그외 성적은 입학불가능하며 최대정원을 넘긴경우에 추가 신입생은 받지 않습니다. 
소수정예학원이라 동명이인의 경우에는 그냥 초기 입력시 숫자를 입력해 구분함
학생별 회비 내역 상세보기와 납부 처리 기능

학생별 성적 비교 & 그래프
반별 성적 비교 
학생명, 월 조합에따른 성적 확인기능
월 모의고사 성적 입력기능 (학생들은 매월 모의고사에 필수 참여합니다.)
 
장학금 & 보충수강료 계산 
 월 기본 수강료는 200만원이며 3등급 이하의 과목이 있는  경우에는 과목별 10만원씩 월 수강료가 추가됨
 (1) 직전 시험에서 1등급이있으면 과목별 10만원을 월 수강료에서 면제 
 (2) 지금까지의 학생의 과목별 최대 성적과 입력되는 성적을 비교했을때 2등급 상승시 과목별 10만원을 월 수강료에서 면제
 (3) 1과 2는 중복수혜 불가능함

미납 수강료 명단 및 금액 출력
강사 성과금 자동 계산(담당하는 반 학생들의 장학금 10만원당 강사는 3만원의 성과금 받음)
강사 기본 월급과 성과금 계산 (강사들의 기본 월급은 강사에따라 다르게 책정되어있습니다. )
학생별 수강료 납부 및 월 수입 확인

시험 디데이 계산 (평가원 & 수능) & 오늘 날짜 (메인)
**이후 성적 추가입력하면 -> 자동으로 반 재배치  (단 이동시 한반의 인원이 5명이 넘는경우가 발생하면 이동시키지않음, 만약 빈자리가 생기면 자동으로 이동됨)


----------------------------------------------
이젠 재수학원 031-1234-5478
ㅇㅇㅇ원장님 환영합니다.
----------------------------------------------
D - ?? / 3월 모의고사
----------------------------------------------
1. 학생  2. 성적  3. 학원경영  0.종료
----------------------------------------------

선택>1	
---------------------------------------------------
1. 학생검색  2. 신규생등록  3. 전체보기 0.이전메뉴로
---------------------------------------------------
선택>1		
이름: 스파이	의치한&SKY반 / 진영훈T
학생전화: 010-1234-5467 	
졸업학교: 하남고
학부모명: 스위스 	
학부모전화: 010-1233-5475
**********************************************
1. 결석처리 2. 퇴원처리 3. 성적확인 4. 회비납부 0.이전메뉴로
**********************************************
선택>1	
현재까지 '스파이'학생의 결석일수는 2일입니다.
8(오늘날짜)일 결석 처리하시겠습니까? (y/n) y
(이번에 결석일이 추가되어서 결석일수가 3일이 된경우)
'스파이'학생 결석일수 3일이 되어 자동 퇴원처리됩니다. 

선택>2
'스파이'학생 퇴원처리 하시겠습니까? (y/n) y 

선택>3
'스파이' 학생의 수능 성적입니다.
국어(4) 수학(4) 영어(4) 탐구1(4) 탐구2(4)

선택>4
'스파이'학생 2월 회비는 다음과 같습니다.
장학금 : - 원 
보충수강료 : - 원
총 --원입니다. 납부가 확인되었으면 y를 눌러주세요. 
'스파이'학생 2월 회비 납부 처리되었습니다. 

---------------------------------------------------
1. 학생검색  2. 신규생등록  3. 전체보기 0.이전메뉴로
---------------------------------------------------
선택>2
수능성적을 입력해주세요.
국어 성적: 1
수학 성적: 2
영어 성적: 3
탐구1 성적: 1
탐구2 성적: 1
성적 총합은 8로 '의치한&SKY반'입니다. 
(또는 해당반이 인원이 5명으로 다 차있는경우) -> 해당반은 인원초과로 등록할수없습니다. 
(또는 입학성적 미달인경우) -> 해당학생은 성적미달로 입학할수없습니다.

이름: 신규생
학생전화: 010-3333-3333
출신학교: 미강고
학부모: 신라면 	
학부모전화: 010-4545-5555
입력한 정보가 맞습니까? (y/n) y
'신규생'학생이 '의치한&SKY반'에 정상적으로 추가되었습니다. 


---------------------------------------------------
1. 학생검색  2. 신규생등록  3. 전체보기 0.이전메뉴로
---------------------------------------------------
선택>3
 반이름                  멤버1                 멤버2                 멤버3                 멤버4                 멤버5
의치한&SKY반	         스파이	          스르륵                맘모스                모바일 
서성한&중경외시반        진달래	          무궁화                유채꽃                개나리                 수국
IN서울반		         강아지                고양이                똥개                   멈뭄미                냥이
국립대반                     모니터               컴퓨터                 인스타                아가씨               전투중


----------------------------------------------
1. 학생  2. 성적  3. 학원경영  0.종료
----------------------------------------------
선택>2
---------------------------------------------------
1. 성적입력  2. 학생명+월  3. 학생명  4. 월별  5. 반별  6.성적수정 0.이전메뉴로
 ---------------------------------------------------
선택>1	
이름: 스파이
** 성적추가

선택>2
'스파이' 학생의 1월 성적입니다.
국어(4) 수학(4) 영어(4) 탐구1(4) 탐구2(4)
** 해당학생명 + 월 조합으로 검색시 성적 출력

선택>3
'스파이' 학생의 성적입니다.
수능 국어(4) 수학(4) 영어(4) 탐구1(4) 탐구2(4)
1월 국어(4) 수학(4) 영어(4) 탐구1(4) 탐구2(4)
2월 국어(4) 수학(4) 영어(4) 탐구1(4) 탐구2(4)

선택>4
1월달 성적입니다.
안유진 국어(4) 수학(4) 영어(4) 탐구1(4) 탐구2(4)
장원영 국어(4) 수학(4) 영어(4) 탐구1(4) 탐구2(4)
...

선택>5			
********************************************************************************************
1. 의치한&SKY반  2. 서성한&중경외시반  3. IN서울반 4. 국립대반 0.이전메뉴로
********************************************************************************************
선택1>	
'의치한&SKY반' 학생들의 1월 -> 2월 성적변화입니다.
국어 평균 : 1.2 -> 1.1 (0.1 상승)
수학 평균 : 1.3 -> 1.4 (0.1 하락)
영어 평균 : 1.0 -> 1.0 (유지)
탐구1 평균: 1.2 -> 1.1 (0.1 상승)
탐구2 평균: 1.2 -> 1.1 (0.1 상승)
학생별 평균: 
최고 성적의 평균: 1.1 (스파이)
최하 성적의 평균: 1.6 (모바일)

선택6>			
** 잘못 입력되어있는 성적을 삭제하고, 다시 입력함


----------------------------------------------
1. 학생  2. 성적  3. 학원경영  0.종료
----------------------------------------------
선택>3
---------------------------------------------------------------
1. 장학금  2. 보충수강료  3. 강사급여관리 4. 월 학원수입  5. 미납회비 0.이전메뉴로
---------------------------------------------------------------
선택>1	
2월 장학생 명단 입니다.
	반이름	        학생명   금액             지급사유
(1) 의치한&SKY반         스파이  50만원  5과목 1등급 
(2) 의치한&SKY반         모바일  30만원  3과목 1등급 
(3) 서성한&중경외시반   무궁화  20만원  1과목 1등급  1과목 상승  
					 ........  총 ~~~~원 입니다.

선택>2				
2월 보충수강생 명단 입니다.
		반이름	        학생명   수강과목수 금액	
(1) IN서울반                스파이  	3	30만원
(2) IN서울반                모바일  	2	20만원
(3) IN서울반                 무궁화 	3  	30만원
					  ........  총 ~~~~원 입니다.
			
선택>3				
		반이름          담임	기본급여   총 장학금   성과금  	이달급여
서성한&중경외시반    진영훈T     	400만원	   80만원      24만원	424만원
IN서울반    	     김지희T	380만원	   120만원     36만원	416만원
국립대반  	     표정연T	370만원	   200만원     60만원	420만원

선택>4			
2월 총 납부된 수강료는 ---원 입니다. 
장학금 --원 , 보충수강료 --원, 강사급여 --원을 계산하여 순수익은 --원 입니다. 

선택>5			
2월 미납회비는 총 --원 입니다.
(1)  의치한&SKY반       스파이  150만원  ( ...미납 목록이 뜨게 )


